\contentsline {section}{\numberline {1}实验目的与安排}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}海洋调查实践的意义}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}海上调查实践的目的}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}实验安排}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}预调查站点}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}实验内容与数据}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验一：AUV自主操作实验}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}实验目的}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验内容}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}实验设备}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}实验步骤}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}实验数据记录}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}数据分析结论}{7}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}实验二：湖泊表面光谱测量}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}实验目的}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}实验内容}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}实验设备}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}实验步骤}{7}{subsubsection.2.2.4}%
\contentsline {paragraph}{准备工作}{7}{paragraph*.8}%
\contentsline {paragraph}{光谱测量}{8}{paragraph*.9}%
\contentsline {paragraph}{数据处理}{8}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {2.2.5}实验数据记录与处理}{8}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}思考题回答}{9}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}实验三：水质观测}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}实验目的}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}实验内容}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}实验设备}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}实验步骤}{9}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}实验数据记录}{10}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}数据分析结论}{10}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}实验四：海底地貌调查虚拟仿真实验}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}实验目的}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}实验内容}{10}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}实验五：海洋牧场低氧灾害调查监测虚拟仿真实验}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}实验目的}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}实验内容}{11}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}思考问答题}{11}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}实验六：连续水位与海流观测}{11}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}实验目的}{11}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}实验内容}{11}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}实验设备}{12}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}实验步骤}{12}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}实验数据记录}{13}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}数据分析结论}{13}{subsubsection.2.6.6}%
\contentsline {subsection}{\numberline {2.7}实验结果分析小结}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}实验七：定位与气象观测}{13}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}实验目的}{13}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}实验内容}{13}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}实验设备}{13}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}实验步骤}{14}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}数据分析结论}{15}{subsubsection.2.8.5}%
\contentsline {subsection}{\numberline {2.9}实验八：水文、水质观测}{15}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}实验目的}{15}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}实验内容}{16}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}实验设备}{16}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}实验步骤}{16}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}实验数据记录}{17}{subsubsection.2.9.5}%
\contentsline {subsection}{\numberline {2.10}实验九：海洋表面光谱测量}{17}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}实验目的}{17}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}实验内容}{17}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}实验设备}{17}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}实验步骤}{17}{subsubsection.2.10.4}%
\contentsline {paragraph}{准备工作}{17}{paragraph*.26}%
\contentsline {paragraph}{光谱测量}{18}{paragraph*.27}%
\contentsline {paragraph}{数据处理}{18}{paragraph*.29}%
\contentsline {subsubsection}{\numberline {2.10.5}实验数据记录与处理}{19}{subsubsection.2.10.5}%
\contentsline {subsubsection}{\numberline {2.10.6}思考题回答}{19}{subsubsection.2.10.6}%
\contentsline {section}{\numberline {3}感想、设想及建议}{19}{section.3}%
\contentsline {section}{附件一：海底地貌调查虚拟仿真实验报告}{20}{section*.32}%
\contentsline {subsection}{一、实验目的}{20}{subsection*.33}%
\contentsline {subsection}{二、实验船只}{20}{subsection*.34}%
\contentsline {subsection}{三、实验项目}{20}{subsection*.35}%
\contentsline {subsection}{四、探究性实验报告}{21}{subsection*.42}%
\contentsline {section}{附件二：海洋牧场低氧灾害调查监测虚拟仿真实验报告}{22}{section*.43}%
\contentsline {subsection}{一、实验基本信息}{22}{subsection*.44}%
\contentsline {subsection}{二、实验内容}{22}{subsection*.45}%
\contentsline {subsection}{三、实验过程与结果}{22}{subsection*.46}%
\contentsline {subsection}{四、思考问答题}{22}{subsection*.47}%
\contentsline {subsection}{五、实验截图}{23}{subsection*.48}%
